CLOUD_NAME = de3ff5idf
API_KEY= 693163371176922
API_SECRET= 6FkNyJ5q9Y5eSViWdgS2QWZ7EvI
MONGODB_URL="mongodb+srv://varunmishra9745:4jVACi0j3cYW5xbx@cluster0.krx0on8.mongodb.net/FileUploadDatabase"
PORT= 8000


MAIL_HOST= smtp.gmail.com
MAIL_USER= //write your own gmail id
MAIL_PASS= //give your own app password from your given gmail